<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个初学者的网站</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normal.css">
</head>

<body>
    <div class="containt">
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            课程关系
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                        <img class="daotu" src="img/1.jpg" alt="知识导图">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            课程资料
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">

                        <p>
                            <button class="btn btn-primary" type="button" data-toggle="collapse"
                                data-target=".multi-collapse" aria-expanded="false"
                                aria-controls="multiCollapseExample1 multiCollapseExample2">全部</button>
                            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample1">一．程序设计</a>

                            <button class="btn btn-primary" type="button" data-toggle="collapse"
                                data-target="#multiCollapseExample2" aria-expanded="false"
                                aria-controls="multiCollapseExample2">二．数学、电路（学科电子书）</button>
                            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample3"
                                role="button" aria-expanded="false"
                                aria-controls="multiCollapseExample3">三．计算机组成、操作系统原理（视频链接）</a>

                        </p>
                        <div class="row">
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample1">
                                    <div class="card card-body">
                                        <ul>
                                            <li><a
                                                  target="balank"  href="https://blog.csdn.net/m0_37907797/article/details/104029002?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164143338516781685333858%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=164143338516781685333858&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-104029002.pc_search_insert_es_download&utm_term=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95&spm=1018.2226.3001.4187">1.数据结构与算法基础知识</a>
                                            </li>
                                            <li><a
                                                target="balank"  href="https://blog.csdn.net/qq_23079443/article/details/81108901?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164143576516780366557253%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=164143576516780366557253&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-81108901.pc_search_insert_es_download&utm_term=c%E8%AF%AD%E8%A8%80&spm=1018.2226.3001.4187">2.c语言</a>
                                            </li>
                                            <li><a
                                                target="balank"  href="https://blog.csdn.net/weixin_44368437/article/details/117563488?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164144028816780261932231%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=164144028816780261932231&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-117563488.pc_search_insert_es_download&utm_term=c%2B%2B&spm=1018.2226.3001.4187">3.c++</a>
                                            </li>
                                            <li><a target="balank" href="https://www.baidu.com">4.百度学习</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample2">
                                    <div class="card card-body">
                                        <ul>
                                            <li><a target="balank"
                                                    href="https://pan.baidu.com/s/1Mj4r_Rp4cIRCpX6f_aQgYg?pwd=2022">1.高等数学</a>
                                            </li>
                                            <li><a target="balank"
                                                    href="https://pan.baidu.com/s/1Hl-T_lCnqQLNHSTsNko9GA?pwd=2022">2.离散数学</a>
                                            </li>
                                            <li><a target="balank"
                                                    href="https://pan.baidu.com/s/1H3gV2u1Cw1KzT1c0a1AcRg?pwd=2022">3.电路</a>
                                            </li>
                                            <li><a target="balank"
                                                    href="https://pan.baidu.com/s/1Args9iP2lKpA8g77GRAFyQ?pwd=2022">4.电路辅导书</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample3">
                                    <div class="card card-body">
                                        <ul>
                                            <li><a target="blank"
                                                    href="https://www.bilibili.com/video/BV1WW411Q7PF?from=search&seid=1295063728690061672&spm_id_from=333.337.0.0">1.计算机组成</a>
                                            </li>
                                            <li><a target="blank"
                                                    href="https://www.bilibili.com/video/BV1uW411f72n?from=search&seid=17699706865579470516&spm_id_from=333.337.0.0">2.计算机操作系统</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            对计算机专业的认识
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="card ">
                            <div class="card-body">
                                <h5 class="card-title">我对计算机科学与技术专业的认识分为以下三点：</h5>
                                <p class="card-text">
                                    1.分支学科多：计算机专业的研究领域众多，它包括信息安全、软件工程、计算机软件与理论、计算机系统结构、计算机应用技术、计算机网络技术等等。</p>
                                <p class="card-text">
                                    2.发展前景广：在目前许多具有发展前景的研究方向都属于计算机领域，如云计算与大数据、机器学习、人工智能、医疗大数据分析等等。因而在未来的一定时期中，计算机专业的就业面广，发展前景可观。计算机科学与技术专业相关的人才需求量仍然很大。
                                </p>
                                <p class="card-text">
                                    3.培养方案、目标较为完善：计算机专业在经过几十年的发展历程后，其教育体系相对更加成熟。计算机科学与技术专业的学生主要学习和掌握扎实的基础理论和计算机科学与技术专业知识，使其具备在计算机相关领域的系统思维与研发能力，从而可从事计算机科学与技术专业相关的科学研究、技术创新、工程应用以及组织管理等工作。
                                </p>
                                <a href="#" class="btn btn-primary">回到页面顶端</a>
                            </div>
                            <div class="card-footer text-muted">
                                2022/1/11
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            学业规划
                        </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="card-body">
                            <h5>第一学年：</h5>
                            <p class="card-text">
                                努力学习大类课程基础知识、对计算机专业与技术学科有一个整体系统的了解。着重学习大学计算机基础、程序设计基础学科，为后续的专业课和编程能力奠定基础。同时，注重对英语的学习，积极参加学校的活动、比赛，提高沟通交流能力，积累比赛经验。保证学业成绩，分流时选择计算机科学与技术专业。
                            </p>
                            <h5>第二学年：</h5>
                            <p class="card-text">
                                加强对专业课程的学习，通过学习计算机科学技术导论的学习以及关注计算机专业的新闻等等，要对计算机专业的发展前景，研究方向有一个全面的认识，初步确定今后的研究领域的取向。同时，通过专业选修课和自学掌握c++以及java两种语言。
                            </p>
                            <h5>第三学年：</h5>
                            <p class="card-text">
                                首先要继续学习计算机组成与结构、操作系统原理、计算机网络原理等专业领域重要知识，在学期内寻找机会跟随老师进入实验室进行体验；学期结束后在计算机相关的行业寻找可能的工作实习机会，体验社会、积累工作经验。
                            </p>
                            <h5>第四学年：</h5>
                            <p class="card-text">
                                备战可能的考试，确定好自己感兴趣的方向并使其成为努力方向，再继续深入学习，不断提高自我的能力。
                            </p>
                            <a href="#" class="btn btn-primary">回到页面顶端</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>